# VKTesting

./: .gitignore  README.md  VKAPI.csproj  VKAPI.sln
API/: VkApiUtils.cs
Configurations/: ApiConfigData.cs  ConfigData.cs
Extensions/: FormExtension.cs
Forms/: AuthForm.cs  LogInForm.cs
Forms/Pages/: FeedPage.cs  ProfilePage.cs
Models/: CreateCommentResponseModel.cs  DeletePostResponseModel.cs  GetLikesResponseModel.cs  GetPostModel.cs  GetUploadServerResponseModel.cs  PostResponseModel.cs  SavePhotoResponseModel.cs  UploadFileResponseModel.cs
Resources/: apiConfiguration.json  testData.json
Steps/: BaseSteps.cs  FeedPageSteps.cs  LogInSteps.cs  ProfilePageSteps.cs
TestingData/: CredentialsData.cs  TestData.cs
Tests/: BaseTest.cs  Tests.cs
Utilities/: ApiHelper.cs  CustomImageComparator.cs  RandomGenerator.cs
